{
  "name": "socket-io-chat-app",
  "version": "1.0.0",
  "description": "Socket.IO Chat Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "node build-client.js",
    "build:render": "node render-build.js",
    "build:simple": "node simple-build.js",
    "build:deploy": "node build-and-deploy.js",
    "dev": "cd client && npm run dev"
  },
  "keywords": ["socket.io", "chat", "real-time"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
} 