{
  "name": "socket-io-chat",
  "version": "1.0.0",
  "description": "Real-time chat application with Socket.io",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "build": "echo 'Build complete - using embedded HTML'",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["socket.io", "chat", "real-time"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 